[gd_scene load_steps=6 format=3 uid="uid://ckthkcc2x1vm1"]

[ext_resource type="Script" uid="uid://blobnijjo1wg6" path="res://gameplay/tail.gd" id="1_2y0cy"]
[ext_resource type="Texture2D" uid="uid://cg5yttne30ws5" path="res://gameplay/sprites/worm/F3H9Hm.png" id="3_va2nl"]
[ext_resource type="SpriteFrames" uid="uid://fvctj8icfw2r" path="res://gameplay/sprites/digging/digging.tres" id="9_au7h2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8mod2"]
atlas = ExtResource("3_va2nl")
region = Rect2(0, 0, 206, 205.673)

[sub_resource type="CircleShape2D" id="CircleShape2D_0l2v6"]
radius = 8.0

[node name="Tail" type="Area2D" groups=["Body"]]
scale = Vector2(-0.025, -0.025)
script = ExtResource("1_2y0cy")

[node name="DiggingAnimTail" type="AnimatedSprite2D" parent="."]
top_level = true
z_index = 150
scale = Vector2(1.565, 1.565)
sprite_frames = ExtResource("9_au7h2")
animation = &"dive_body"

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Body"]]
unique_name_in_owner = true
scale = Vector2(23.72, 23.72)
texture = SubResource("AtlasTexture_8mod2")
region_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Body"]]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_0l2v6")
