[gd_scene load_steps=6 format=3 uid="uid://ccjotlmmm7sfn"]

[ext_resource type="Script" uid="uid://ofnaay4kdl6g" path="res://gameplay/worm_head.gd" id="1_cexh1"]
[ext_resource type="SpriteFrames" uid="uid://bt7b2iyhwp0g3" path="res://gameplay/sprites/worm_head/worm_head.tres" id="3_di16n"]
[ext_resource type="AudioStream" uid="uid://lidjntvn7tpk" path="res://menus/sounds/dune-woman-2.mp3" id="3_lesmg"]
[ext_resource type="SpriteFrames" uid="uid://c3qthpaidf0lu" path="res://gameplay/sprites/digging/digging_head.tres" id="4_lesmg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cx2a5"]
radius = 8.0

[node name="WormHead" type="Area2D"]
modulate = Color(1, 0.564706, 0.498039, 1)
script = ExtResource("1_cexh1")
sprite_frames = ExtResource("3_di16n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.505, 1.505)
sprite_frames = ExtResource("3_di16n")
animation = &"death"
frame = 25
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_cx2a5")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="DeathScream" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_lesmg")

[node name="DiggingAnim" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.87, 1.87)
sprite_frames = ExtResource("4_lesmg")
animation = &"dive"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
